{
  "name": "codekeeper-acceptance",
  "private": true,
  "version": "0.1.0",
  "description": "Offline-tested acceptance harness for an explicitly supplied private Codekeeper fixture",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs audit/*.test.mjs",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include='src/*.mjs' --test-coverage-include='fixture/src/*.mjs' --test-coverage-lines=80 --test-coverage-branches=60 --test-coverage-functions=80 test/*.test.mjs audit/*.test.mjs fixture/test/*.test.mjs",
    "check": "bash -c 'for file in bin/*.mjs src/*.mjs test/*.mjs audit/*.mjs fixture/src/*.mjs fixture/test/*.mjs; do node --check \"$file\"; done' && npm run coverage"
  }
}
